# 外部ニュースAPI
NEWS_LIST_API=https://hochi.news/api/v1/umatoku/articles/list?tag=競馬
NEWS_DETAIL_API=https://hochi.news/api/v1/umatoku/articles/{id}

# 公開設定
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_NEWS_IMAGE_BASE=https://hochi.news/